<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery.min.js"></script>
  <title>Рузнама</title>
</head>

<body>
  <div class="col times_of_prayer">
    <div class="time_table">
      <div class="top table">
        <div class="col top-element fajr"><strong>Фаджр</strong> <span>--:--</span></div>
        <div class="col top-element sunrise"><strong>Восход</strong> <span>--:--</span></div>
        <div class="col top-element dhuhr"><strong>Зухр</strong> <span>--:--</span></div>
        <div class="col top-element asr"><strong>Аср</strong> <span>--:--</span></div>
        <div class="col top-element maghrib"><strong>Магриб</strong> <span>--:--</span></div>
        <div class="col top-element night"><strong>Иша</strong> <span>--:--</span></div>
      </div>
      <div class="time_line">
        <div class="time_line_cont">
          <div data-position="0" data-name="fajr" class="pnt point1"></div>
          <div data-position="20" data-name="sunrise" class="pnt point2"></div>
          <div data-position="40" data-name="dhuhr" class="pnt point3"></div>
          <div data-position="60" data-name="asr" class="pnt point4"></div>
          <div data-position="80" data-name="maghrib" class="pnt point5"></div>
          <div data-position="100" data-name="night" class="pnt point6"></div>
          <div class="line_full width40"></div>
        </div>
      </div>
      <div class="bottom_info"><span class="timeUntilNextPrayer">01:25:00</span> осталось до <span
          class="strong"></span>
      </div>
    </div>
  </div>
  <div class="col city_info">
    <div class="city_info_cont">

      <select name="choose_place" id="choose_place" class="choose_place">
      </select>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>